# Network

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xuyonghong/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cn/xuyonghong/sample/: App.kt  MainActivity.kt  NetworkExt.kt
app/src/main/kotlin/cn/xuyonghong/sample/repository/: SampleRepository.kt
app/src/main/kotlin/cn/xuyonghong/sample/request/: WanApi.kt
app/src/main/kotlin/cn/xuyonghong/sample/response/: BannerResponse.kt  BaseResponse.kt  Response.kt
app/src/main/kotlin/cn/xuyonghong/sample/viewmodel/: BaseViewModel.kt  SampleViewModel.kt  SampleViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/cn/xuyonghong/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/cn/xuyonghong/network/: NetworkClient.kt
network/src/main/kotlin/cn/xuyonghong/network/config/: BaseHttpConfig.kt  NetworkConfig.kt
network/src/main/kotlin/cn/xuyonghong/network/download/: DownloadApi.kt  DownloadClient.kt  ProgressListener.kt  ProgressResponseBody.kt
network/src/main/kotlin/cn/xuyonghong/network/exception/: NetworkException.kt  UnAuthorizedException.kt  UnExpectedDataException.kt
network/src/main/kotlin/cn/xuyonghong/network/header/: BaseHeader.kt
network/src/main/kotlin/cn/xuyonghong/network/interceptor/: HeaderInterceptor.kt
network/src/main/kotlin/cn/xuyonghong/network/logger/: HttpLogger.kt
network/src/main/kotlin/cn/xuyonghong/network/upload/: ProgressRequestBody.kt  UploadApi.kt  UploadClient.kt  UploadInterceptor.kt  UploadListener.kt  UploadParams.kt
network/src/test/java/cn/xuyonghong/network/: ExampleUnitTest.kt
permission/: build.gradle
